INSERT INTO Hotel_booking_system (
    hotel, 
    is_canceled, 
    lead_time, 
    arrival_date_year, 
    arrival_date_month, 
    arrival_date_day_of_month, 
    stays_in_week_nights, 
    adults, 
    children, 
    meal, 
    country, 
    market_segment, 
    distribution_channel, 
    is_repeated_guest, 
    previous_cancellations, 
    previous_bookings_not_canceled, 
    reserved_room_type, 
    assigned_room_type, 
    booking_changes, 
    deposit_type, 
    agent, 
    company, 
    days_in_waiting_list, 
    customer_type, 
    adr, 
    required_car_parking_spaces, 
    total_of_special_requests, 
    reservation_status, 
    reservation_status_date
)
VALUES 
-- row 1
('Resort Hotel', 0, 60, 2023, 'July', 15, 3, 2, 0, 'BB', 'USA', 'Direct', 'Online', 0, 0, 1, 'A', 'A', 0, 'No Deposit', '141', 'Company X', 0, 'Transient', 150.75, 1, 2, 'Check-Out', '2023-07-18'),
-- row 2
('City Hotel', 1, 90, 2023, 'August', 22, 2, 1, 1, 'FB', 'UK', 'Corporate', 'Offline', 1, 2, 3, 'B', 'C', 1, 'Refundable', '240', 'Company Y', 5, 'Contract', 200.50, 0, 1, 'Canceled', '2023-08-20'),
-- row 3
('City Hotel', 0, 75, 2023, 'June', 5, 4, 2, 2, 'HB', 'Germany', 'Direct', 'Online', 0, 1, 0, 'C', 'B', 0, 'Non Refund', 'NULL', 'Company Z', 0, 'Transient', 110.40, 2, 1, 'Check-Out', '2023-06-09'),
-- row 4
('Resort Hotel', 1, 120, 2023, 'May', 12, 3, 3, 0, 'BB', 'Canada', 'Online TA', 'Offline', 1, 2, 2, 'A', 'A', 2, 'No Deposit', '45', 'Company A', 10, 'Transient-Party', 180.80, 1, 3, 'Canceled', '2023-05-10'),
-- row 5
('City Hotel', 0, 30, 2023, 'October', 19, 1, 1, 0, 'FB', 'France', 'Corporate', 'Online', 0, 0, 1, 'B', 'B', 0, 'Refundable', 'NULL', 'Company B', 3, 'Contract', 90.50, 1, 0, 'Check-Out', '2023-10-20'),
-- row 6
('Resort Hotel', 1, 95, 2023, 'December', 24, 5, 4, 1, 'BB', 'Spain', 'Direct', 'Online', 0, 1, 2, 'C', 'A', 3, 'No Deposit', 'NULL', 'Company C', 8, 'Transient', 200.00, 0, 4, 'Canceled', '2023-12-22'),
-- row 7
('City Hotel', 0, 45, 2023, 'November', 10, 2, 2, 1, 'HB', 'Italy', 'Direct', 'Offline', 1, 0, 0, 'A', 'C', 0, 'Non Refund', '75', 'Company D', 0, 'Transient', 145.30, 2, 2, 'Check-Out', '2023-11-15');

-- 2nd add row

INSERT INTO Hotel_booking_system (
    hotel, 
    is_canceled, 
    lead_time, 
    arrival_date_year, 
    arrival_date_month, 
    arrival_date_day_of_month, 
    stays_in_week_nights, 
    adults, 
    children, 
    meal, 
    country, 
    market_segment, 
    distribution_channel, 
    is_repeated_guest, 
    previous_cancellations, 
    previous_bookings_not_canceled, 
    reserved_room_type, 
    assigned_room_type, 
    booking_changes, 
    deposit_type, 
    agent, 
    company, 
    days_in_waiting_list, 
    customer_type, 
    adr, 
    required_car_parking_spaces, 
    total_of_special_requests, 
    reservation_status, 
    reservation_status_date
)
VALUES
-- row 8
('Resort Hotel', 0, 12, 2015, 'July', 30, 25, 1, 1, 'BB', 'ESP', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'E', 0, 'No Deposit', '240', NULL, 0, 'Transient', 153, 0, 1, 'Check-Out', '2015-07-27'),
-- row 9
('Resort Hotel', 0, 51, 2015, 'July', 30, 25, 2, 1, 'HB', 'PRT', 'Offline TA/TO', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '142', NULL, 0, 'Transient', 118, 0, 0, 'Check-Out', '2015-07-28'),
-- row 10
('Resort Hotel', 0, 67, 2015, 'July', 30, 25, 2, 2, 'BB', 'GBR', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'D', 1, 'No Deposit', '240', NULL, 0, 'Transient', 134, 0, 1, 'Check-Out', '2015-07-29'),
-- row 11
('Resort Hotel', 0, 52, 2015, 'July', 30, 25, 2, 3, 'HB', 'PRT', 'Offline TA/TO', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '196', NULL, 0, 'Transient', 135, 0, 2, 'Check-Out', '2015-07-30'),
-- row 12
('Resort Hotel', 0, 25, 2015, 'July', 30, 25, 2, 3, 'HB', 'ESP', 'Online TA', 'TA/TO', 0, 0, 0, 'D', 'D', 0, 'No Deposit', '241', NULL, 0, 'Transient', 158.77, 0, 2, 'Check-Out', '2015-07-30'),
-- row 13
('Resort Hotel', 0, 94, 2015, 'July', 30, 25, 2, 3, 'BB', 'ESP', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '240', NULL, 0, 'Transient', 134, 1, 1, 'Check-Out', '2015-07-30'),
-- row 14
('Resort Hotel', 1, 54, 2015, 'July', 30, 25, 2, 3, 'BB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '240', NULL, 0, 'Transient', 134, 0, 0, 'Canceled', '2015-06-26'),
-- row 15
('Resort Hotel', 0, 33, 2015, 'July', 30, 25, 2, 3, 'HB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'C', 'C', 0, 'No Deposit', '241', NULL, 0, 'Transient', 142.03, 0, 1, 'Check-Out', '2015-07-30'),
-- row 16
('Resort Hotel', 0, 47, 2015, 'July', 30, 25, 2, 3, 'HB', 'PRT', 'Direct', 'Direct', 0, 0, 0, 'G', 'G', 1, 'No Deposit', NULL, NULL, 0, 'Transient', 240, 0, 0, 'Check-Out', '2015-07-30'),
-- row 17
('Resort Hotel', 0, 43, 2015, 'July', 30, 25, 2, 4, 'BB', 'IRL', 'Direct', 'Direct', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '250', NULL, 0, 'Transient', 134, 0, 0, 'Check-Out', '2015-07-31'),
-- row 18
('Resort Hotel', 1, 87, 2015, 'July', 30, 25, 2, 4, 'BB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '240', NULL, 0, 'Transient', 134, 0, 3, 'Canceled', '2015-06-02'),
-- row 19
('Resort Hotel', 0, 54, 2015, 'July', 30, 25, 2, 5, 'HB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', '242', NULL, 0, 'Transient', 147, 0, 0, 'Check-Out', '2015-08-01'),
-- row 20
('Resort Hotel', 0, 32, 2015, 'July', 30, 25, 2, 5, 'BB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'E', 'E', 0, 'No Deposit', '240', NULL, 0, 'Transient', 176, 1, 0, 'Check-Out', '2015-08-01'),
-- row 21
('Resort Hotel', 1, 29, 2015, 'July', 30, 25, 2, 5, 'BB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 1, 'No Deposit', '240', NULL, 0, 'Transient', 120.6, 0, 1, 'Canceled', '2015-06-27');
